<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta property="og:title" content="토끼링크모음">
    <meta property="og:description" content="엽기토끼">
    <meta property="og:image" content="progile.png">
</head>
<style>
    body {
        background-color: antiquewhite;
    }

    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 2px solid white;

        background-image: url('profile.png');
        background-position: center;
        background-size: cover;
    }

    .main {
        color: white;
        font-size: 20px;
    }

    .sub {
        color: white;
        font-size: 14px;
    }

    .wrap {
        width: 350px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrap>a {
        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        background-color: white;
        border-radius: 8px;

        box-shadow: 3px 3px 5px 0px black;

        width: 300px;
        height: 40px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: 10px;
        text-decoration: none;
    }

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap');

    * {
        font-family: 'Noto Sans KR', sans-serif;
    }

    h1 {
        color: #3298d3;
    }
</style>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1>엽기토끼</h1>
        <p>토끼</p>
    </div>
    <div class="wrap">
        <a target="_blank" href="https://naver.com/">네이버</a>
        <a target="_blank" href="https://google.com/">구글</a>
    </div>
</body>

</html>